# SAFLA Fast Deployment Docker Image for Fly.io
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml requirements.txt ./
COPY safla/ ./safla/
COPY config/ ./config/
COPY data/ ./data/
COPY examples/ ./examples/
COPY safla_mcp_enhanced.py ./
COPY safla_mcp_simple.py ./

# Install Python dependencies (CPU optimized for fast deployment)
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir faiss-cpu
RUN pip install --no-cache-dir -e .

# Install core SAFLA dependencies
RUN pip install --no-cache-dir \
    transformers \
    sentence-transformers \
    accelerate \
    aiohttp \
    fastapi \
    uvicorn

# Create data directories
RUN mkdir -p /data/models /data/checkpoints /data/logs /data/memory

# Set environment variables
ENV SAFLA_DATA_DIR=/data
ENV PYTHONPATH=/app
# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python -c "from safla.core.ml_neural_embedding_engine import NeuralEmbeddingEngine; print('SAFLA Ready'); exit(0)"

# Expose port
EXPOSE 8080

# Default command - serve SAFLA HTTP server
CMD ["python", "-m", "safla.cli", "serve", "--host", "0.0.0.0", "--port", "8080"]